Page2.xaml

<Page x:Class="flakosGym.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flakosGym.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page2">

    <Border CornerRadius="15" BorderThickness="5" Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#b75014" Offset="0.75" />
                <GradientStop Color="#ed742f" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#26247f" Offset="0" />
                <GradientStop Color="#5351cc" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Header with name and buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Flakos Gym"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="19"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ef4545" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ef5d5d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Profile image and name -->
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Width="150" Height="150" CornerRadius="75" BorderBrush="#ccc" BorderThickness="2">
                    <Image Source="/Images/perfil.png" Stretch="UniformToFill"/>
                </Border>


                <TextBlock Grid.Column="1"
                           Text="Nombre del Cliente"
                           FontSize="22"
                           FontFamily="Montserrat"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>

            <!-- Title "Paquete" -->
            <TextBlock Grid.Row="2"
                       Text="Paquete"
                       FontSize="24"
                       FontFamily="Montserrat"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Package options -->
            <StackPanel Grid.Row="3" Margin="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Images/maintain.png" Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Anualidad" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Montserrat"/>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Images/maintain.png" Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Mensualidad" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Montserrat"/>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Images/maintain.png" Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Inscripcion" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Montserrat"/>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <!-- Payment button -->
            <Button Grid.Row="6" 
                    Content="Proceder al pago" 
                    Background="#ed742f" 
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="Montserrat" 
                    BorderThickness="0" 
                    Width="200" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Click="BtnProcederAlPago_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b75014"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="200" Height="50"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>
