flakosGym/Views/Objetivo.xaml

<Page x:Class="flakosGym.Views.Objetivo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:flakosGym.Views"
      mc:Ignorable="d"
      Title="DatosInicialesView" Height="450" Width="800">
    <Border CornerRadius="15">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#ed742f" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#26247f" Offset="0" />
                    <GradientStop Color="#5351cc" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Flakos Gym"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="19"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_OnClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ef4545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef5d5d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="¿Cuál es tu objetivo?"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="monstserrat"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Perder peso"
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="montserrat"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Image Grid.Row="2"
                           Grid.Column="1"
                           Source="/Images/loseWeight.png"
                           Width="80"
                           Height="80"
                           Opacity="1"/>
                    
                    <TextBlock Text="Mantener peso"
                               Grid.Row="3"
                               Grid.Column="1"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                        />
                    <Image Grid.Row="4"
                           Grid.Column="1"
                           Source="/Images/maintain.png"
                           Width="80"
                           Height="50"
                           Opacity="1"/>
                    
                    <TextBlock Text="Ganar peso"
                               Grid.Row="5"
                               Grid.Column="1"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="montserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Image Grid.Row="6"
                           Grid.Column="1"
                           Source="/Images/gainzzz.png"
                           Width="80"
                           Height="70"
                           Opacity="1"/>
                </Grid>
                
                <Grid Background="#351E99" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    
                        <TextBlock Text="Home"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <Image Grid.Row="1"
                               Grid.Column="0"
                               Source="/Images/home.png"
                               Width="30"
                               Height="30"
                               Opacity="1"/>
                            
                        <TextBlock Text="Rutinas"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Source="/Images/dumbbell.png"
                               Width="50"
                               Height="30"
                               Opacity="1"/>
                        
                        <TextBlock Text="Yo"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <Image Grid.Row="1"
                               Grid.Column="2"
                               Source="/Images/person.png"
                               Width="50"
                               Height="30"
                               Opacity="1"/>
                    </Grid>
            </Grid>
        </Border>
    </Border>
</Page>
