flakosGym/Views/Page1.xaml

<Page x:Class="flakosGym.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flakosGym.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">
    
    

    <Border CornerRadius="15" BorderThickness="5" Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#b75014" Offset="0.75" />
                <GradientStop Color="#ed742f" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#26247f" Offset="0" />
                <GradientStop Color="#5351cc" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Flakos Gym"
               Foreground="White"
               FontSize="20"
               FontFamily="Montserrat"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>

                <Button x:Name="BtnMinimize"
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="19"
            FontFamily="Monstserrat"
            Cursor="Hand"
            Grid.Column="1"
            Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnClose"
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="16"
            FontFamily="Monstserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="BtnClose_OnClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ef4545" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ef5d5d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border Grid.Row="1" CornerRadius="75" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#ccc" BorderThickness="2">
                <Image Source="/Images/perfil.png" Stretch="UniformToFill" />
            </Border>

            <TextBlock Grid.Row="2" 
                       Text="Nombre del Cliente" 
                       FontSize="20" 
                       FontFamily="Montserrat" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" 
                       Text="Paquete" 
                       FontSize="22" 
                       FontFamily="Montserrat" 
                       Foreground="#FFFFFF" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" 
                       Text="Sucursal:" 
                       FontSize="18" 
                       FontFamily="Montserrat" 
                       Foreground="#FF9900" 
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" 
                       Text="Mensualidad vigente:" 
                       FontSize="18" 
                       FontFamily="Montserrat" 
                       Foreground="Red" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <Button Grid.Row="6" 
                    Content="Pagar ahora" 
                    Background="#ed742f" 
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="Montserrat" 
                    BorderThickness="0" 
                    Width="200" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Click="BtnPagarAhora_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b75014"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="200" Height="50"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>
