flakosGym/Views/RegisterView.xaml

<Window x:Class="flakosGym.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:flakosGym.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    
    <Border CornerRadius="15">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#b75014" Offset="075" />
                    <GradientStop Color="#ed742f" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#26247f" Offset="0" />
                    <GradientStop Color="#5351cc" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="425"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Flakos Gym"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="19"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_OnClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ef4545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef5d5d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Nombre completo"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Margin="10,0,0,0"/>
                    
                    <Grid Grid.Row="1" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                            
                            <TextBox Text=""
                                     Background="Transparent"
                                     Foreground="DarkGray"
                                     FontSize="20"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"/>
                        </Border>
                    </Grid>
                    
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Margin="10,0,0,0"/>
                    
                    <Grid Grid.Row="2" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            CornerRadius="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch">
                            
                            <TextBox Text=""
                                     Background="Transparent"
                                     Foreground="DarkGray"
                                     FontSize="20"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"/>
                        </Border>
                    </Grid>
                    
                    <TextBlock Text="Confirmar email"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="3"
                               Margin="10,0,0,0"/>
                    
                    <Grid Grid.Row="3" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                            
                            <TextBox Text=""
                                     Background="Transparent"
                                     Foreground="DarkGray"
                                     FontSize="20"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"/>
                        </Border>
                    </Grid>
                                        
                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="4"
                               Margin="10,0,0,0"/>
                    
                    <Grid Grid.Row="4" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                            
                            <PasswordBox x:Name="PasswordBox" 
                                         Foreground="DarkGray" 
                                         FontSize="20" 
                                         FontFamily="Montserrat" 
                                         VerticalAlignment="Center"
                                         PasswordChar="●"
                                         Background="Transparent" 
                                         BorderThickness="0"
                                         PasswordChanged="PasswordBox_PasswordChanged"/>
                        </Border>

                        <TextBox x:Name="TextBoxPassword"
                                 BorderBrush="DarkGray" 
                                 Foreground="DarkGray" 
                                 FontSize="15" 
                                 FontFamily="Montserrat" 
                                 VerticalAlignment="Center" 
                                 Visibility="Collapsed"/>
    
                        <ToggleButton x:Name="BtnShowPassword"
                                      Width="30" 
                                      Height="30" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,5,0"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Checked="BtnShowPassword_Checked"
                                      Unchecked="BtnShowPassword_Unchecked">
                            <ToggleButton.Content>
                                <Image Source="/Images/eye.png" Width="20" Height="20" Opacity="1"/>
                            </ToggleButton.Content>
                        </ToggleButton> 
                    </Grid>
                    
                    <TextBlock Text="Confirmar&#x0a;contraseña"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="5"
                               Margin="10,0,0,0"/>
                    
                    <Grid Grid.Row="5" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                            
                            <PasswordBox x:Name="ConfirmPasswordBox" 
                                         Foreground="DarkGray" 
                                         FontSize="20" 
                                         FontFamily="Montserrat" 
                                         VerticalAlignment="Center"
                                         PasswordChar="●"
                                         Background="Transparent" 
                                         BorderThickness="0"
                                         PasswordChanged="PasswordBox_PasswordChanged"/>
                        </Border>

                        <TextBox x:Name="TextBoxConfirmPassword"
                                 BorderBrush="DarkGray" 
                                 Foreground="DarkGray" 
                                 FontSize="15" 
                                 FontFamily="Montserrat" 
                                 VerticalAlignment="Center" 
                                 Visibility="Collapsed"/>
    
                        <ToggleButton x:Name="BtnShowConfrimPassword"
                                      Width="30" 
                                                                  VerticalAlignment="Center" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,5,0"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Checked="BtnShowPassword_Checked"
                                      Unchecked="BtnShowPassword_Unchecked">
                            <ToggleButton.Content>
                                <Image Source="/Images/eye.png" Width="20" Height="20" Opacity="1"/>
                            </ToggleButton.Content>
                        </ToggleButton> 
                    </Grid>
                    
                    <Button x:Name="BtnCrearCuenta"
                            BorderThickness="0"
                            Content="Crear cuenta"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Grid.Row="6"
                            Click="BtnCrearCuenta_OnClick">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ed742f" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b75014"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="175" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
