flakosGym/Views/viewLogin.xaml

<Window x:Class="flakosGym.Views.viewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flakosGym.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="15">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#b75014" Offset="075" />
                    <GradientStop Color="#ed742f" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#26247f" Offset="0" />
                    <GradientStop Color="#5351cc" Offset="1" />

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Flakos Gym"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="19"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_OnClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ef4545" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef5d5d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nombre de usuario"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Margin="10,0,0,0"/>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            CornerRadius="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch">

                            <TextBox Text=""
                                     Background="Transparent"
                                     Foreground="DarkGray"
                                     FontSize="20"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Margin="10,0,0,0"/>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="100,0,100,0">
                        <Border BorderBrush="DarkGray" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">

                            <PasswordBox x:Name="PasswordBox"
                                         Foreground="DarkGray" 
                                         FontSize="20" 
                                         FontFamily="Montserrat" 
                                         VerticalAlignment="Center"
                                         PasswordChar="●"
                                         Background="Transparent" 
                                         BorderThickness="0"
                                         PasswordChanged="PasswordBox_PasswordChanged"/>
                        </Border>
                        
                        <!-- Este es el PasswordBox visible solo cuando se muestra la contraseña -->
                        <TextBox x:Name="TextBoxPassword"
                                 BorderBrush="DarkGray" 
                                 Foreground="DarkGray" 
                                 FontSize="20" 
                                 FontFamily="Montserrat" 
                                 VerticalAlignment="Center" 
                                 Background="Transparent"
                                 Visibility="Collapsed"/>

                        <!-- Botón Toggle para mostrar/ocultar la contraseña -->
                        <ToggleButton x:Name="BtnShowPassword"
                                      Width="25" Height="25"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Checked="BtnShowPassword_Checked"
                                      Unchecked="BtnShowPassword_Unchecked">
                            <ToggleButton.Content>
                                <Image Source="/Images/eye.png"
                                       Width="20" Height="20"
                                       Opacity="0.5"/>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <!--<PasswordBox  x:Name="TextBoxPassword"
                                      BorderBrush="DarkGray" 
                                      Foreground="DarkGray" 
                                      FontSize="15" 
                                      FontFamily="Montserrat" 
                                      VerticalAlignment="Center" 
                                      Visibility="Collapsed"/>-->

                    </Grid>

                    <Button x:Name="BtnIniciarSesion"
                            BorderThickness="0"
                            Content="Iniciar Sesion"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Monstserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Grid.Row="3"
                            Click="BtnIniciarSesion_OnClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ed742f" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b75014"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="175" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="ErrorMessage"
                               Text=""
                               Grid.Row="3"
                               Grid.Column="2"
                               FontSize="20"
                               TextAlignment="Center"
                               Foreground="MediumVioletRed"
                               
                               />

                    <TextBlock x:Name="CrearCuenta" 
                               Grid.Column="2"
                               Grid.Row="4"
                               Text="¿No tienes cuenta?"
                               FontSize="15"
                               Foreground="White">
                        <Hyperlink Click="hipervinculoCrearCuenta"/>
                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>

